{
  "name": "feedmaker",
  "scripts": {
    "dev": "npx wrangler dev --port 3333",
    "repomix": "npx repomix -i node_modules -o repomix.xml"
  },
  "devDependencies": {
    "wrangler": "^4.38.0",
    "repomix": "^1.6.0"
  }
}
